1|6.48|0.3888|6.8688|5/12/2019 12:09:36 AM|;bacon, egg & cheese croissant|1|4.99?decaf tea|1|1.49?;Cash|20|13.13||0|1/1/1000|0|;
2|19.9|1.194|21.094|5/12/2019 12:25:25 AM|;coffee|10|1.99?;Check|21.094|0.00||0|1/1/1000|0|11111;
3|22.44|1.3464|23.7864|5/13/2019 9:31:20 AM|;large coffee|3|2.49?bacon, egg & cheese croissant|3|4.99?;Cash|25|1.21||0|1/1/1000|0|;
4|7.96|0.4776|8.4376|5/13/2019 9:32:27 AM|;coffee|4|1.99?;Check|8.4376|0.00||0|1/1/1000|0|12345;
5|10.94|0.6564|11.5964|5/13/2019 9:36:34 AM|;donut|3|1.99?decaf coffee|1|1.99?hot cocoa|1|1.49?tea|1|1.49?;Credit|11.5964|0.00|1111222233334444|123|12/1/2020|0|;
6|2.49|0.1494|2.6394|5/13/2019 10:42:05 AM|;large coffee|1|2.49?;Cash|0|0.00||0|1/1/1000|0|;
7|74.7|4.482|79.182|5/13/2019 10:44:12 AM|;large decaf coffee|30|2.49?;Cash|0|0.00||0|1/1/1000|0|;
8|1.49|0.0894|1.5794|5/13/2019 10:45:12 AM|;decaf tea|1|1.49?;Check|1.5794|0.00||0|1/1/1000|0|12345;
9|3.98|0.2388|4.2188|5/13/2019 12:48:28 PM|;coffee|2|1.99?;Cash|5|0.78||0|1/1/1000|0|;
10|63.72|3.8232|67.5432|5/13/2019 1:52:06 PM|;large coffee|16|2.49?bagel|6|1.99?brownie|6|1.99?;Cash|70|2.46||0|1/1/1000|0|;
11|24.95|1.497|26.447|5/16/2019 12:51:47 PM|;bacon, egg & cheese croissant|5|4.99?;Credit|26.447|0.00|1234123412341234|321|5/1/2019|0|;
